<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Flow Management</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
        display: grid;
        place-items: center;
        margin: 0;
        min-height: 100vh;
      }
      #parentDiv {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 8px 16px opx rgba(0, 0, 0, 0.2);
      }
      #list {
        background-color: #fafdfa;
        color: white;
        margin: 20px;
        border: 2px solid #4caf50;
        border-radius: 8px;
        list-style-type: none;
        padding: 0;
      }
      li {
        background-color: #4caf50;
        color: white;
        margin: 5px;
        padding: 10px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }
      li:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="parentDiv">
      <ul id="list">
        <li id="subject1">Subject1</li>
        <li id="subject2">Subject2</li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
