<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Replacing Elements</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      #articleConatiner {
        width: 400px;
        margin: 50px auto;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
      }
      .article{
        border: 2px solid#e0e7ee;
        padding: 20px;
        margin: 10px 0 ;
        background-color: #eef2f7;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }
      .article:hover{
        background-color: #dde4ea;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
      }
      .article:first-child{
        background-color: #D0E2FD;
      }
      .article:nth-child(2){
        background-color: #fdd1d1;
      }
      .article:nth-child(3){
        background-color: #d7fdd1;
      }
    </style>
  </head>
  <body>
    <div id="articleConatiner">
      <div class="article" id="article1">This is article 1</div>
      <div class="article" id="article2">This is article 2</div>
      <div class="article" id="article3">This is article 3</div>
      <script src="script.js"></script>
    </div>
  </body>
</html>
