<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Events</title>
    <style>
      body {
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #outerDiv {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        border: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      #actionButton {
        color: rgb(254, 254, 252);
        padding: 8px;
        border: none;
        border-radius: 4px;
        width: 100px;

        background-color: #15811a;
      }
      #actionButton:hover {
        background-color: #45a049;
        transform: scale(1.1);
        color: black;
      }
      #actionButton:active {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div id="outerDiv">
      <button id="actionButton">Click Me !</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
