<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating and Triggering Custom Events</title>
    <style>
      body {
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
      }
      button {
        width: 30%;
        display: block;
        margin: auto;
        margin-top: 10px;
        border-radius: 4px;
        border: none;
        color: white;
        background: #0cb884;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0 0.2);
      }
    </style>
  </head>
  <body>
    <div id="conatiner">
      <form>
        <label for="username">Username : </label>
        <input type="text" id="username" name="username" />
        <button id="submitButton">Submit</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
