<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remove Event Listener</title>
    <style>
      body {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f3f4;
      }
      button {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        border: none;
        background-color: #5fa452;
        font-size: 16px;
      }
      button:hover {
        background-color: white;
        color: #4caf50;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <button id="alertButton">Show Alert</button>
    <button id="removeButton">Remove Alert Event</button>
    <button>Thanks for the Visiting Me</button>
    <button>Please Correct me Where i'm Wrong</button>
    <button>And I will Be Thankful to you if you did That !!!</button>
    <script src="script.js"></script>
  </body>
</html>
