<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Event Handler</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
      }
      button {
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        border: none;
        background-color: #93f6d5;
      }
      div {
        margin: 50px 0px 70px 0px;
        border-radius: 50px;
        padding: 30px;
        text-align: center;
        background-color: #93f6d5;
      }
      .input {
        padding: 20px;
        border: none;
        background-color: #93f6d5;
        border-radius: 10px;
        margin: 10px;
      }
      .input2{
        padding: 10px;
        border: none;
        background-color: #93f6d5;
        border-radius: 10px;
        margin: 10px;
        width: 47%;
        margin-top: 150px;
      }
      .formButton{
        width: 47%;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <!--Mouse Events-->
    <button id="clickButton">Click Here</button>
    <button id="DoubleClickButton">Double Click Me</button>
    <div id="hoverDiv">
      Hover Over Me
    </div>

    <!--Keyboard Events-->
    <input
     id="keyInput"
      type="text"
      placeholder="Enter your intrest here"
      class="input"
    />

    <!--Form Events-->

    <form id="myForm">
      <input type="text" id="formInput" placeholder="Signature " class="input2" />
      <button type="submit"  class="formButton">Submit</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
